########################################
# configuration file for make_histograms.cpp #
########################################

directory = /nfs/dust/cms/user/tlenz/13TeV/2017/SM_HTauTau/HTauTau_emu/DNN/mareikesdnnsetup/mlFramework/predictions/
era = 2016
use_embedded = false
plot_2d = false
verbose = false
take_percentile_subrange = false
output_file_suffix = ML
is_dnn_prediction = true

categories=em_ztt,em_vv,em_ggh


em_ztt_variable = predicted_prob
em_ztt_plot_2d = false
em_ztt_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,0.8.0.9,1.0
em_ztt_binning_2d_x = 1,1000
em_ztt_binning_2d_y = 1,1000

em_vv_variable = predicted_prob
em_vv_plot_2d = false
em_vv_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,0.8.0.9,1.0
em_vv_binning_2d_x = 1,1000
em_vv_binning_2d_y = 1,1000

em_ggh_variable = predicted_prob
em_ggh_plot_2d = false
em_ggh_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,0.8.0.9,1.0
em_ggh_binning_2d_x = 1,1000
em_ggh_binning_2d_y = 1,1000

