########################################
# configuration file for make_histograms.cpp #
########################################

directory = /nfs/dust/cms/user/tlenz/13TeV/2017/SM_HTauTau/HTauTau_emu/DNN/mlFramework/predictions_2016_v1/
era = 2016
use_embedded = false
plot_2d = false
verbose = false
take_percentile_subrange = false
output_file_suffix = ML
is_dnn_prediction = true

categories=em_ztt,em_vv,em_ss,em_tt,em_misc,em_st,em_qqh,em_ggh

em_ztt_variable = predicted_prob
em_ztt_class_nr = 5
em_ztt_plot_2d = false
em_ztt_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,1.0
em_ztt_binning_2d_x = 1,1000
em_ztt_binning_2d_y = 1,1000

em_vv_variable = predicted_prob
em_vv_plot_2d = false
em_vv_class_nr = 0
em_vv_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,1.0
em_vv_binning_2d_x = 1,1000
em_vv_binning_2d_y = 1,1000

em_ss_variable = predicted_prob
em_ss_plot_2d = false
em_ss_class_nr = 1
em_ss_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,1.0
em_ss_binning_2d_x = 1,1000
em_ss_binning_2d_y = 1,1000

em_tt_variable = predicted_prob
em_tt_plot_2d = false
em_tt_class_nr = 2
em_tt_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,1.0
em_tt_binning_2d_x = 1,1000
em_tt_binning_2d_y = 1,1000

em_misc_variable = predicted_prob
em_misc_plot_2d = false
em_misc_class_nr = 3
em_misc_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,1.0
em_misc_binning_2d_x = 1,1000
em_misc_binning_2d_y = 1,1000

em_st_variable = predicted_prob
em_st_plot_2d = false
em_st_class_nr = 6
em_st_binning_1d = 0.2,0.3,0.4,0.5,1.0
em_st_binning_2d_x = 1,1000
em_st_binning_2d_y = 1,1000

# SIGNAL
em_qqh_variable = predicted_prob
em_qqh_plot_2d = false
em_qqh_class_nr = 4
em_qqh_binning_1d = 0.2,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.825,0.85,0.875,0.9,0.925,0.950,0.975,1.0
em_qqh_binning_2d_x = 1,1000
em_qqh_binning_2d_y = 1,1000

em_ggh_variable = predicted_prob
em_ggh_plot_2d = false
em_ggh_class_nr = 7
em_ggh_binning_1d = 0.2,0.225,0.25,0.275,0.3,0.325,0.350,0.375,0.425,0.450,0.475,0.5,1.0
em_ggh_binning_2d_x = 1,1000
em_ggh_binning_2d_y = 1,1000

